<ion-app>
  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar translucent>
        <ion-title>My Calculator</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>
          <ion-icon name="calculator" slot="start"></ion-icon>
          <ion-label>Calculator</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="archive" slot="start"></ion-icon>
          <ion-label><A href="./folder">History</A></ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="settings" slot="start"></ion-icon>
          <ion-label>Settings</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Calculator</ion-title>
      </ion-toolbar>
    </ion-header>
<hr/>
    <ion-grid>
      <ion-row>
        <ion-col>
          <div>
            <ion-item id="rounded">
              <ion-input name="calc"  type="text" value="0" style="text-align: right;"  disabled="true" [(ngModel)]="calc" maxlength="2"></ion-input>
            </ion-item>
          </div>
        </ion-col>
      </ion-row>
     
      <ion-row>
        <ion-col>
          <div>
            <ion-fab-button (click)="clearall()" color="primary">C</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="divide()" color="secondary">/</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="multiply()" color="secondary">*</ion-fab-button>
          </div>
        </ion-col>
      </ion-row>


      <ion-row>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc(7)" color="primary">7</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc(8)" color="primary">8</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc(9)" color="primary">9</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="subtract()" color="secondary">-</ion-fab-button>
          </div>
        </ion-col>
      </ion-row>

      
      <ion-row>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc(4)" color="primary">4</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc(5)" color="primary">5</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc(6)" color="primary">6</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="add()" color="secondary">+</ion-fab-button>
          </div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc(1)" color="primary">1</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc(2)" color="primary">2</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc(3)" color="primary">3</ion-fab-button>
          </div>
        </ion-col>
        <ion-col>
            <div>
              <ion-fab-button (click)="answer()" color="danger">=</ion-fab-button>
          </div> 
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <div>
            <ion-button (click)="addToCalc(0)" shape="round" color="primary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ion-button>
          </div>
        </ion-col>
        <ion-col>
          <div>
            <ion-fab-button (click)="addToCalc('.')" color="primary">.</ion-fab-button>
          </div>
        </ion-col>
      </ion-row>

      
      
    </ion-grid>

  </div>
</ion-app>